# demo-ssm

./: pom.xml
src/main/java/demo01/mapper/: UserMapper.java  UserMapperImp.java
src/main/java/demo01/po/: User.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/XML/: UserMapper.xml
src/test/java/: Test01.java
